### DOV1
Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active high)
18 (Combinatorial, Output feedback output, Active high)
19 (Combinatorial, Output feedback output, Active high)

Equations:

/o12 = i1 & i8 & o19
o12.oe = vcc

/o13 = i8 & i9 & /i11 & o19
o13.oe = vcc

/o14 = /i1 & i8 & o19
o14.oe = vcc

/o15 = i8 & /i9 & o19 +
       i8 & i11 & o19
o15.oe = vcc

o17 = i2 & /i4 & /i5 & /i7
o17.oe = vcc

o18 = i1 & /i2 & i4 & /i5 & /i6 & /i7 & /i11 & i16
o18.oe = vcc

o19 = /i3 & i8
o19.oe = vcc

### DOV2
Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

11 (Registered, Output feedback registered, Active low)
12 (Combinatorial, Output feedback output, Active high)
13 (Combinatorial, Output feedback output, Active high)
14 (Combinatorial, Output feedback output, Active high)
19 (Combinatorial, Output feedback output, Active high)

Equations:

/rf11 := 
rf11.oe = 

o12 = 
o12.oe = i4

o13 = /i1 & /i2 & i3 & i5 & /i6 & i7 & i8 & /i15 & /i16 & /i17 & /i18 +
      /i1 & i2 & /i3 & /i5 & /i6 & i7 & i8 & /i15 & i16 & i17 & i18
o13.oe = i4

o14 = /i1 & /i2 & /i3 & /i6 & /i7 & i9 & /i15 & /i16 & /i17 & /i18
o14.oe = vcc

o19 = /i1 & /i2 & i3 & i5 & i7 & i8 & /i15 & /i16 & /i17 & /i18 +
      /i1 & i2 & /i3 & /i5 & /i6 & i7 & i8 & /i15 & i16 & i17 & i18
o19.oe = vcc
